{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
